# Goes in:
# ~/.config/terminator/config

[global_config]
[keybindings]
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>backslash
[profiles]
  [[default]]
    background_color = "#1a1a1a"
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
